{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true
  },
  "include": ["app/**/*", "src/**/*"],
  "exclude": ["node_modules"]
}
